RewriteEngine on

RewriteBase /

RewriteCond %{HTTPS} !=on
RewriteCond %{HTTP_HOST} ^nmfay\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.nmfay\.com$ [OR]
RewriteCond %{HTTP_HOST} ^di\.nmfay\.com$ [OR]
RewriteRule .* https://di.nmfay.com%{REQUEST_URI} [R=301,L]

RewriteCond %{HTTPS} =on
RewriteCond %{HTTP_HOST} ^www\.nmfay\.com$
RewriteRule .* https://di.nmfay.com%{REQUEST_URI} [R=301,L]

RewriteCond %{REQUEST_FILENAME}.html -f
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule !.*\.html$ %{REQUEST_FILENAME}.html [QSA,L]

<IfModule mod_headers.c>
  Header always set Permissions-Policy: interest-cohort=()
</IfModule>
