{
  "name": "blog",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run server & npm run watch",
    "clean": "rm -rf public && mkdir public",
    "build": "npm run clean && babel-node lib && npm run js && npm run img && npm run less && npm run fonts && cp .htaccess public/",
    "less": "mkdir -p public/css && lessc styles/site.less public/css/site.css",
    "js": "mkdir -p public/js && cp assets/*.js public/js",
    "img": "mkdir -p public/images && cp -r assets/images/* public/images",
    "fonts": "mkdir -p public/fonts && cp fonts/* public/fonts",
    "watch": "chokidar config templates posts pages lib assets styles -c 'npm run build'",
    "server": "http-server -p 3000 -o",
    "lint": "eslint '.'"
  },
  "author": "Dian M Fay",
  "license": "",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "chokidar-cli": "^1.2.2",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.16.0",
    "fledermaus": "^7.1.0",
    "http-server": "^0.11.1",
    "less": "^3.9.0",
    "moment": "^2.24.0",
    "remark-slug": "^5.1.1",
    "remark-align": "^1.2.9"
  }
}
